<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"

        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >



            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/back"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo"
                        android:text="CHANDRESH H. MENDAPARA"
                        android:textColor="#ffff"
                        android:textSize="18sp" />

                </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">
                    
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_marginRight="5dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="4dp"
                        >
                        
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/img_profile"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/profile"
                                android:layout_centerInParent="true"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PROFILE"
                                android:textSize="16sp"
                                android:layout_below="@+id/img_profile"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/cantora_one"
                                />
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/btn_profile"
                                android:background="@android:color/transparent"
                                />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>



                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        app:cardElevation="4dp"
                        app:cardCornerRadius="20dp"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/img_timetable"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/datepicker"
                                android:layout_centerInParent="true"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TIME TABLE"
                                android:textSize="16sp"
                                android:layout_below="@+id/img_timetable"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/cantora_one"
                                />
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/btn_titmetable"
                                android:background="@android:color/transparent"
                                />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_marginRight="5dp"
                        app:cardElevation="4dp"
                        app:cardCornerRadius="20dp"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/img_attendance"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/check_at"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="30dp"
                                android:layout_marginBottom="5dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ATTENDANCE"
                                android:textSize="16sp"
                                android:layout_below="@+id/img_attendance"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/cantora_one"
                                />
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/btn_attendance"
                                android:background="@android:color/transparent"
                                />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>



                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="4dp"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/img_report"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/at_report"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="28dp"
                                />
                            <TextView
                                android:id="@+id/line1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ATTENDANCE"
                                android:textSize="16sp"
                                android:layout_below="@+id/img_report"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="1dp"
                                android:fontFamily="@font/cantora_one"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="REPORT"
                                android:textSize="16sp"
                                android:layout_below="@+id/line1"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/cantora_one"
                                />
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/btn_report"
                                android:background="@android:color/transparent"
                                />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>